int led = 9  ;
int led1 = 3;
int led2 = 6;
int led3 = 5;




int ldr = A5;

int ir = A0;
int ir1 = A1;
int ir2 = A2;
int ir3 = A3;




void setup() 
{
  Serial.begin (9600);
  
  pinMode (led,OUTPUT);
  pinMode (led1,OUTPUT);
  pinMode (led2,OUTPUT);
  pinMode (led3,OUTPUT);
  
  
  
  pinMode (ldr,INPUT);
  
  pinMode (ir,INPUT);
  pinMode (ir1,INPUT);
  pinMode (ir2,INPUT);
  pinMode (ir3,INPUT);

 
 
  

}
void loop() 
{
 Serial.println(analogRead(A5));
  int ldrStatus = analogRead (ldr);
    if (ldrStatus <=500)
     {
       
  //   digitalWrite(led, HIGH);
       analogWrite(led,255/5);
       
//      digitalWrite(led1, HIGH);
       analogWrite(led1,255/5);
       
//      digitalWrite(led2, HIGH);
       analogWrite(led2,255/5); 
       
//       digitalWrite(led3, HIGH);
       analogWrite(led3,255/5); 
       
       
         if (!digitalRead(ir))       // IR 1 CODE    
               {
//                digitalWrite(led,HIGH);
                analogWrite(led,255);       
                delay(1000);// micro second
               } 
            else  
                {
//                  digitalWrite(led,HIGH);
                  analogWrite(led,255/5);
                  
                }
       
       
        if (!digitalRead(ir1))       // IR 2 CODE    
               {
//                digitalWrite(led1,HIGH);
                analogWrite(led1,255);       
                delay(1000);// micro second
               } 
            else 
                {
//                  digitalWrite(led1,HIGH);
                  analogWrite(led1,255/5);
                  
                }
          
                  if (!digitalRead(ir2)) 
               {
//                digitalWrite(led2,HIGH);
                analogWrite(led2,255); 
                delay(1000);// micro second
               } 
            else 
                {
//                  digitalWrite(led2,HIGH);
                   analogWrite(led2,255/5); 
                  
                } if (!digitalRead(ir3)) 
                
                    // IR 2 CODE
               {
//                digitalWrite(led3,HIGH);
                analogWrite(led3,255); 
                delay(1000);// micro second
               } 
            else 
                {
//                  digitalWrite(led3,HIGH);
                   analogWrite(led3,255/5); 
                  
                }
             
     }
           
     else 
       {
         
         digitalWrite(led, LOW);
         digitalWrite(led1, LOW);
         digitalWrite(led2, LOW);
         digitalWrite(led3, LOW);
         
      }
   
}


